SERVER lm1.zcu.cz 00105a2fe8e6 3000
SERVER lm2.zcu.cz 005004350811 3000
SERVER lm3.zcu.cz 00500435059d 3000
VENDOR ansyslmd /afs/zcu.cz/software/flexlm/vendor/i386_linux24/ansyslmd port=3006


INCREMENT aa_mcad ansyslmd 9999.9999 31-aug-2009 50 4F751CF354C3 \
	VENDOR_STRING=customer:00213358 ISSUER=AUFI_UNIV \
	ISSUED=20-Jan-2009 START=21-Jan-2009

INCREMENT aa_ds ansyslmd 9999.9999 31-aug-2009 25 DAC1269A5F89 \
	VENDOR_STRING=customer:00213358 ISSUER=AUFI_UNIV \
	ISSUED=20-Jan-2009 START=21-Jan-2009

INCREMENT aa_t_a ansyslmd 9999.9999 31-aug-2009 25 B08A128EB1D7 \
	VENDOR_STRING=customer:00213358 ISSUER=AUFI_UNIV \
	ISSUED=20-Jan-2009 START=21-Jan-2009

INCREMENT piproe ansyslmd 9999.9999 31-aug-2009 25 520C5AB19B43 \
	VENDOR_STRING=customer:00213358 ISSUER=AUFI_UNIV \
	ISSUED=20-Jan-2009 START=21-Jan-2009

INCREMENT piug ansyslmd 9999.9999 31-aug-2009 25 971B1ECFD53F \
	VENDOR_STRING=customer:00213358 ISSUER=AUFI_UNIV \
	ISSUED=20-Jan-2009 START=21-Jan-2009

INCREMENT rdacis ansyslmd 9999.9999 31-aug-2009 25 AD0F2479F431 \
	VENDOR_STRING=customer:00213358 ISSUER=AUFI_UNIV \
	ISSUED=20-Jan-2009 START=21-Jan-2009

INCREMENT rdpara ansyslmd 9999.9999 31-aug-2009 25 125B65CF3C4B \
	VENDOR_STRING=customer:00213358 ISSUER=AUFI_UNIV \
	ISSUED=20-Jan-2009 START=21-Jan-2009

INCREMENT picatv5 ansyslmd 9999.9999 31-aug-2009 25 BBEC98A75623 \
	VENDOR_STRING=customer:00213358 ISSUER=AUFI_UNIV \
	ISSUED=20-Jan-2009 START=21-Jan-2009

INCREMENT aienvsub ansyslmd 9999.9999 31-aug-2009 25 BE9E521EF93C \
	VENDOR_STRING=customer:00213358 ISSUER=AUFI_UNIV \
	ISSUED=20-Jan-2009 START=21-Jan-2009

INCREMENT dsdxm ansyslmd 9999.9999 31-aug-2009 25 452F5EE8E11D \
	VENDOR_STRING=customer:00213358 ISSUER=AUFI_UNIV \
	ISSUED=20-Jan-2009 START=21-Jan-2009

INCREMENT kinemat ansyslmd 9999.9999 31-aug-2009 25 BDCFBF18F8DA \
	VENDOR_STRING=customer:00213358 ISSUER=AUFI_UNIV \
	ISSUED=20-Jan-2009 START=21-Jan-2009

INCREMENT dynamics ansyslmd 9999.9999 31-aug-2009 25 6451C4C0AA6D \
	VENDOR_STRING=customer:00213358 ISSUER=AUFI_UNIV \
	ISSUED=20-Jan-2009 START=21-Jan-2009

INCREMENT aiprism ansyslmd 9999.9999 31-aug-2009 25 9C0D2A114527 \
	VENDOR_STRING=customer:00213358 ISSUER=AUFI_UNIV \
	ISSUED=20-Jan-2009 START=21-Jan-2009

INCREMENT cad2mesh ansyslmd 9999.9999 31-aug-2009 25 FA6739D16D9F \
	VENDOR_STRING=customer:00213358 ISSUER=AUFI_UNIV \
	ISSUED=20-Jan-2009 START=21-Jan-2009

INCREMENT acfx_pre ansyslmd 9999.9999 31-aug-2009 25 4313C04FB3C6 \
	VENDOR_STRING=customer:00213358 ISSUER=AUFI_UNIV \
	ISSUED=20-Jan-2009 START=21-Jan-2009

INCREMENT acfx_post ansyslmd 9999.9999 31-aug-2009 25 32DAFD864B31 \
	VENDOR_STRING=customer:00213358 ISSUER=AUFI_UNIV \
	ISSUED=20-Jan-2009 START=21-Jan-2009

INCREMENT aa_r_dy ansyslmd 9999.9999 31-aug-2009 25 93A8B724D55D \
	VENDOR_STRING=customer:00213358 ISSUER=AUFI_UNIV \
	ISSUED=20-Jan-2009 START=21-Jan-2009
