#!/usr/bin/perl -w

my $ROOT=`grep -v "#" /etc/default/pbs_licenses | grep ROOT=  | sed -e 's/ROOT=//' -e 's/[ ]*//'`;
chomp $ROOT;


$debug = 0;
while (defined($_ = shift(@ARGV))) {
    if (/^-help/) {
        print "usage: $0 [-debug] [-help]\n";
        print "       where -help writes this screen\n";
        print "             -debug turns debug messages on\n";
        exit 0;
    } elsif (/^-debug/) {
        $debug = 1;             # no longer needed
    } else {
        print STDERR "usage: $0 [-debug] [-help]\n";
        print STDERR "       where -help writes this screen\n";
        print STDERR "             -debug turns debug messages on\n";
        exit 1;
    }
}

$lmstat = "$ROOT/clcgenomics.lmstat";
#$lmstat = "/home/jeronimo/licenses/clcgenomics.lmstat";

&test();

exit 0;

# test subroutines
sub dprint {
    return if ( !$debug );
    local($msg) = @_;
    print "*** DEBUG ***: $msg";
}

sub test {
    return if (!defined($lmstat));
    my %pbshash;
    my @pbsnodes = `$ROOT/listnodes`;
    for ($i =  0; $i < $#pbsnodes + 1; $i += 1) {
	$pbsnodes[$i] =~ /^([-a-z0-9.]+)/;
	$pbshash{$1}=1;
    }

    my $metacount = 0;
    my $nlines = 0;
    local(@output) = `$lmstat -licstat -host skiritf.ics.muni.cz`;
    for ($i = 0; $i < $#output + 1; $i += 1) {
		if ($output[$i] =~ /^Feature: (\w*) Version:/) {
			$feature = ($1 eq "CLCGENOMICSWB")? "" : "_".$1;
        }
		if ($output[$i] =~ /^(\d*) of (\d*) license\(s\) used/) {
			print $metacount,"\n" if $nlines!=0;
			$metacount = 0;
			print "clcgenomics$feature ",($2-$1),";";
			$nlines++;
        }
	if ($output[$i] =~ m|^(\d*) license\(s\) used by (\w+)@([-a-z0-9.]+cz)|) {
		$metacount++ if exists $pbshash{$3}; 
	}
    }
    print $metacount,"\n" if $nlines!=0;
}
